# story-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/: DataRepository.kt  QuoteRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/remote/response/: CreateStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/ui/create/: CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/custom_view/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewmodel.kt
app/src/main/java/com/example/storyapp/utils/: Injection.kt  Preferences.kt  Result.kt  UserModel.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_create_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_row_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/storyapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
